<!DOCTYPE html>
<html>
    <head>
        <title>e-learning</title>
        <script src="main.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
        <style>
            body{
                background-image: url("https://mocah.org/uploads/posts/5402702-hand-hold-fern-leaf-plant-green-sunlight-shadow-dark-beauty-light-of-the-sun-sun-light-human-hand-fine-art-nature-forest-black-background-black-pteridophytum-catch-public-domain-images.jpg");
                height: 500px; 
                background-position: center; 
                background-repeat: no-repeat; 
                background-size: cover; 
            }
            header{
                color:white;
                text-align: center;
                padding-top:80px;
                font-family: 'Architects Daughter';font-size: 22px;
                filter:drop-shadow(8px 8px 10px black);
            }
            .h1{
                color:white;
                text-align: center;
                font-family: 'Sofia';font-size: 22px;
                filter:drop-shadow(8px 8px 10px black);
            }
            .container p{
                color: white;
                letter-spacing: 2px;
                font-size:larger;
                filter:drop-shadow(8px 8px 10px black);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            }
            .container button{
                border-radius: 30px;
                padding:15px;
                margin:10px;
                
            }
            footer p{
                position:absolute;
                bottom:0;
                right:0;
                color:whitesmoke;
                filter:drop-shadow(8px 8px 10px black);
                font-weight: bolder;
                font-size: larger;
                
            }
            span{
                font-family:'Sofia';font-size: 30px;

            }
        </style>
    </head>
    <body>
       <header>
           <h1>You only have to know one Thing..</h1>
       </header>
       <div class="h1">
           <h1>You Can learn anything</h1>
       </div>
       <center><div class="container">
        <p style="color:whitesmoke;font-size: 22px;font-weight:bolder;filter:drop-shadow(8px 8px 10px black)">For free,For everyone,Forever</p>
        <div class="button">
            <button onclick="mainPage()" type="button" style="background-color:yellowgreen; color: white;filter:drop-shadow(8px 8px 10px black);"><b>start learning now</b></button><br>
            <button type="button">Teachers,start here</button><br>
            <button type="button">Guardians,start here</button><br>
        </div>
    </div></center>
    <footer><p><b>Learn more about  </b><span> # You can learn anything .</span></p></footer>
    </body>
</html>